- name: "Dependency Scanning default Java version changed to 17"
  announcement_milestone: "14.10"
  announcement_date: "2022-04-22"
  removal_milestone: "15.0"
  removal_date: "2021-05-22"
  breaking_change: true
  reporter: NicoleSchwartz
  body: |
    In GitLab 15.0, for Dependency Scanning, the default version of Java will be updated to 17. This is the same as [the most up-to-date Long Term Support (LTS) version](https://en.wikipedia.org/wiki/Java_version_history). GitLab still [supports the same versions as it does today (8, 11, 13, 14, 15, 16, 17)](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning). Only the enabled default is changing. To change the default, set the `DS_Java_Version` variable.
# The following items are not published on the docs page, but may be used in the future.
  stage: secure  # (optional - may be required in the future) String value of the stage that the feature was created in. e.g., Growth
  tiers: ultimate  # (optional - may be required in the future) An array of tiers that the feature is available in currently.  e.g., [Free, Silver, Gold, Core, Premium, Ultimate]
  issue_url:  # (optional) This is a link to the deprecation issue in GitLab
  documentation_url: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning
  image_url:  # (optional) This is a link to a thumbnail image depicting the feature
  video_url:  # (optional) Use the youtube thumbnail URL with the structure of https://img.youtube.com/vi/UNIQUEID/hqdefault.jpg
